<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>Carousel Slider</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/A.jpg" alt="Image 1">
        <div class="slide-buttons">
          <button class="button-prev">Previous</button>
          <button class="button-next">Next</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/B.jpg" alt="Image 2">
        <div class="slide-buttons">
          <button class="button-prev">Previous</button>
          <button class="button-next">Next</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/C.jpg" alt="Image 3">
        <div class="slide-buttons">
          <button class="button-prev">Previous</button>
          <button class="button-next">Next</button>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
