.swiper-container {
    width: 100%;
    height: auto;
    position: relative;
}

.swiper-slide {
    text-align: center;
    overflow: hidden;
    position: relative;
}

.swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

.slide-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.button-prev,
.button-next {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.button-prev:hover,
.button-next:hover {
    background-color: #0056b3;
}

.swiper-button-next,
.swiper-button-prev {
    display: none;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
