<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Map Slider</title>
</head>
<body>

  <div id="map" class="map"></div>
  <div class="map-controls">
    <button id="zoomInButton">Zoom In</button>
    <button id="zoomOutButton">Zoom Out</button>
    <button id="toggleSatelliteButton">Toggle Satellite View</button>
    <button id="addMarkerButton">Add Marker</button>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
  <script src="scripts.js"></script>
</body>
</html>
