<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="background-slider">
    <img class="slider-image" src="A.jpg" alt="Background Image 1">
    <img class="slider-image" src="B.jpg" alt="Background Image 2">
    <img class="slider-image" src="C.jpg" alt="Background Image 3">
</div>
<div class="container">
    <h1>To-Do List</h1>
    <blockquote id="quote">"The secret of getting ahead is getting started." - Mark Twain</blockquote>
    <input type="text" id="taskInput" placeholder="Enter a new task">
    <input type="datetime-local" id="dueDateInput">
    <select id="priorityInput">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
    <select id="typeInput">
        <option value="Work">Work</option>
        <option value="Personal">Personal</option>
    </select>
    <button onclick="addTask()">Add Task</button>
    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    
    <div class="task-stats">
        <h2>Task Stats</h2>
        <div id="taskTracker">
            <div class="bar completed-bar" id="completedBar"></div>
            <div class="bar remaining-bar" id="remainingBar"></div>
        </div>
        <p id="taskCount"><span id="completedTasks">0</span> <span class="symbol">✔️</span> Completed | <span id="remainingTasks">0</span> <span class="symbol">⏳</span> Remaining</p>
    </div>
    
    <h2>Achievements</h2>
    <div id="achievements"></div>
    
    <h2>Tasks</h2>
    <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
