/* Basic styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.background-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.slider-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    display: none;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    z-index: 1;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

blockquote {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

input[type="text"], input[type="datetime-local"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 5px;
}

button:hover {
    background-color: #0056b3;
}

.dark-mode {
    background-color: #2c2c2c;
    color: #f4f4f9;
}

.dark-mode button {
    background-color: #5a5a5a;
    color: #f4f4f9;
}

.dark-mode button:hover {
    background-color: #444;
}

.dark-mode input[type="text"], .dark-mode input[type="datetime-local"], .dark-mode select {
    background-color: #444;
    color: #f4f4f9;
    border: 1px solid #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fafafa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:nth-child(odd) {
    background-color: #f1f1f1;
}

.dark-mode li {
    background-color: #444;
    border: 1px solid #555;
}

.delete-button, .complete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.delete-button:hover {
    background-color: #c82333;
}

.complete-button {
    background-color: #28a745;
    color: white;
}

.complete-button:hover {
    background-color: #218838;
}

.task-stats {
    margin-top: 20px;
    color: #333;
}

#taskTracker {
    display: flex;
    height: 30px;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.bar {
    height: 100%;
}

.completed-bar {
    background-color: #28a745;
}

.remaining-bar {
    background-color: #ffc107;
}

#taskCount {
    margin: 10px auto;
    font-size: 1.1em;
}

.symbol {
    font-size: 1.2em;
    vertical-align: middle;
}

#achievements {
    margin-top: 20px;
    text-align: center;
}

.badge {
    display: inline-block;
    background-color: #17a2b8;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 1em;
}
