<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Content Slider</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/A.jpg" alt="Image 1">
        <div class="slide-content">
          <h2 class="animated-text">Transform Your Workflow</h2>
          <p class="animated-text">Discover how Annotate AI can revolutionize your data annotation process.</p>
          <button class="nav-button" onclick="window.location.href='page1.html'">Learn More</button>
          <button class="nav-button" onclick="window.location.href='page2.html'">Get Started</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/B.jpg" alt="Image 2">
        <div class="slide-content">
          <h2 class="animated-text">Boost Efficiency</h2>
          <p class="animated-text">Automate tedious tasks and focus on what really matters.</p>
          <button class="nav-button" onclick="window.location.href='page3.html'">Explore Features</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/C.jpg" alt="Image 3">
        <div class="slide-content">
          <h2 class="animated-text">Enhance Accuracy</h2>
          <p class="animated-text">Achieve unparalleled precision with AI-driven annotations.</p>
          <button class="nav-button" onclick="window.location.href='page4.html'">Learn More</button>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
