body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #333;
  color: #fff;
  position: relative;
}

.swiper-slide img {
  width: 50%;
  height: auto;
  margin-bottom: 20px;
}

.slide-content {
  text-align: center;
  max-width: 600px;
}

.slide-content h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ff4757;
}

.slide-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #ff6b81;
}

.animated-text {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.animated-text:nth-child(1) {
  animation-delay: 0.5s;
}

.animated-text:nth-child(2) {
  animation-delay: 1s;
}

.nav-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}

.swiper-button-next, .swiper-button-prev {
  color: #fff;
}

.swiper-pagination-bullet {
  background: #fff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
