<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Background Slider</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('images/A.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Welcome to Annotate AI</h1>
          <p class="animated-text">Discover amazing experiences</p>
          <button class="nav-button" onclick="window.location.href='page1.html'">Learn More</button>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('images/B.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Explore Our Services</h1>
          <p class="animated-text">We provide top-notch solutions</p>
          <button class="nav-button" onclick="window.location.href='page2.html'">Our Services</button>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('images/C.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Contact Us Today</h1>
          <p class="animated-text">Let's start a conversation</p>
          <button class="nav-button" onclick="window.location.href='page3.html'">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
