<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>Thumbnail Slider</title>
</head>
<body>

  <div class="swiper-container main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/A.jpg" alt="Image 1">
        <div class="caption">Caption 1</div>
      </div>
      <div class="swiper-slide">
        <img src="images/B.jpg" alt="Image 2">
        <div class="caption">Caption 2</div>
      </div>
      <div class="swiper-slide">
        <img src="images/C.jpg" alt="Image 3">
        <div class="caption">Caption 3</div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper-container swiper-container-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/A-thumb.jpg" alt="Thumbnail 1"></div>
      <div class="swiper-slide"><img src="images/B-thumb.jpg" alt="Thumbnail 2"></div>
      <div class="swiper-slide"><img src="images/C-thumb.jpg" alt="Thumbnail 3"></div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
