/* Slider container */
.swiper-container {
  width: 100%;
  height: 100%;
}

/* Slider main slides */
.swiper-slide {
  position: relative;
  text-align: center;
}

/* Main slide images */
.swiper-slide img {
  width: 100%;
  height: auto;
}

/* Caption styling */
.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  color: #fff;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Show caption on slide hover */
.swiper-slide:hover .caption {
  opacity: 1;
}


/* Thumbnail slider container */
.swiper-container-thumbs {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

/* Thumbnail slide images */
.swiper-container-thumbs .swiper-slide img {
  width: 70px;
  height: auto;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

/* Highlight active thumbnail */
.swiper-container-thumbs .swiper-slide-thumb-active img {
  border: 2px solid #007aff;
}

/* Enlarge thumbnail on hover */
.swiper-container-thumbs .swiper-slide img:hover {
  transform: scale(1.1);
}
