<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>Video Slider</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <video width="100%" controls autoplay muted>
          <source src="videos\203987-923133879_tiny.mp4" type="video/mp4">
        </video>
      </div>
      <div class="swiper-slide">
        <video width="100%" controls autoplay muted>
          <source src="videos\203987-923133879_tiny.mp4" type="video/mp4">
        </video>
      </div>
      <div class="swiper-slide">
        <video width="100%" controls autoplay muted>
          <source src="videos\203987-923133879_tiny.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
