<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>Hero Slider</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('images/A.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Revolutionize Your Data Annotation with Annotate AI</h1>
          <p class="animated-text">Effortless, Accurate, and Scalable Annotation Solutions</p>
          <button class="btn btn-primary btn-lg mt-3">Learn More</button>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('images/B.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Unlock the Power of AI Annotation</h1>
          <p class="animated-text">Transforming Your Data into Actionable Insights</p>
          <button class="btn btn-primary btn-lg mt-3">Get Started</button>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('images/C.jpg');">
        <div class="overlay">
          <h1 class="animated-text">Experience Seamless Annotation Workflow</h1>
          <p class="animated-text">Optimize Your Data Annotation Process with Annotate AI</p>
          <button class="btn btn-primary btn-lg mt-3">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
