@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-text {
    opacity: 0;
}

.slideInUp {
    animation: slideInUp 1s ease forwards;
}

.swiper-container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.overlay {
    color: #fff;
    text-align: center;
}

.overlay h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #9becec; /* Bootstrap primary color */
}

.overlay p {
    font-size: 24px;
    color: #022038; /* Bootstrap secondary color */
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
