<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="styles.css">
  <title>Annotate AI</title>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/A.jpg" alt="Welcome to Annotate AI">
        <div class="overlay">
          <h1 class="animated-text">Welcome to Annotate AI</h1>
          <p class="animated-text">Revolutionizing Data Annotation</p>
          <p class="animated-text">Experience the future of data annotation with our cutting-edge AI technology. Accurate, efficient, and effortless.</p>
          <button class="btn" onclick="location.href='nextpage1.html'">Learn More</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/B.jpg" alt="Boost Your Productivity">
        <div class="overlay">
          <h1 class="animated-text">Boost Your Productivity</h1>
          <p class="animated-text">Automate Tedious Tasks</p>
          <p class="animated-text">Annotate AI helps you automate repetitive annotation tasks, allowing you to focus on more important work.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/C.jpg" alt="Enhance Data Quality">
        <div class="overlay">
          <h1 class="animated-text">Enhance Data Quality</h1>
          <p class="animated-text">Precision and Accuracy</p>
          <p class="animated-text">Leverage AI-powered tools to ensure your data annotations are precise and accurate, improving the overall quality of your datasets.</p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
