body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
}

.animated-text {
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.animated-text:nth-child(1) {
  animation-delay: 0.5s;
  font-size: 3em;
  font-weight: bold;
}

.animated-text:nth-child(2) {
  animation-delay: 1s;
  font-size: 1.5em;
}

.animated-text:nth-child(3) {
  animation-delay: 1.5s;
  font-size: 1em;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  font-family: 'Roboto', sans-serif;
}

.btn:hover {
  background-color: #0056b3;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.swiper-button-next, .swiper-button-prev {
  color: #fff;
}

.swiper-pagination-bullet {
  background: #fff;
}
